info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecraft_0.png"
chars count=107
char id=32   x=241   y=160   width=5     height=3     xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=33   x=245   y=27    width=8     height=26    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=219   y=185   width=20    height=14    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=35   x=150   y=58    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36   x=128   y=0     width=20    height=30    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=37   x=0     y=35    width=28    height=26    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=38   x=125   y=60    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39   x=17    y=216   width=8     height=10    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=238   y=81    width=16    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=41   x=239   y=108   width=16    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=42   x=0     y=216   width=16    height=14    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=97    y=193   width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=44   x=240   y=185   width=8     height=10    xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=62    y=214   width=14    height=6     xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=92    y=212   width=8     height=6     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=147   y=141   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=48   x=126   y=141   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=206   y=137   width=16    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=105   y=141   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=134   y=114   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=100   y=87    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=220   y=27    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=123   y=87    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=55   x=155   y=114   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=56   x=197   y=110   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=0     y=143   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=58   x=61    y=193   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=34    y=170   width=8     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=118   y=189   width=16    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=198   y=187   width=20    height=14    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=62   x=135   y=189   width=16    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=176   y=112   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=64   x=48    y=0     width=32    height=32    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=65   x=146   y=87    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=66   x=50    y=89    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=67   x=143   y=31    width=26    height=26    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=68   x=75    y=87    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=69   x=0     y=89    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=70   x=169   y=85    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=71   x=116   y=33    width=26    height=26    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=72   x=100   y=60    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=73   x=241   y=0     width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=187   y=139   width=18    height=26    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=75   x=192   y=83    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=76   x=215   y=83    width=22    height=26    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=77   x=170   y=29    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=78   x=195   y=29    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=79   x=58    y=33    width=28    height=26    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=80   x=25    y=89    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=81   x=212   y=0     width=28    height=26    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=82   x=29    y=35    width=28    height=26    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=83   x=0     y=116   width=22    height=26    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=84   x=25    y=62    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=85   x=46    y=116   width=22    height=26    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=86   x=50    y=62    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=87   x=75    y=60    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=88   x=225   y=54    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=200   y=56    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=90   x=175   y=56    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=91   x=102   y=0     width=12    height=32    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=92    y=114   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=93   x=115   y=0     width=12    height=32    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=177   y=189   width=20    height=14    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=95   x=101   y=212   width=22    height=4     xoffset=-2    yoffset=21    xadvance=20    page=0  chnl=15
char id=96   x=26    y=216   width=10    height=8     xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=141   y=168   width=22    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=98   x=0     y=62    width=24    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=99   x=164   y=168   width=22    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=100  x=42    y=143   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=101  x=233   y=164   width=20    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=102  x=63    y=143   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=103  x=191   y=0     width=20    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=84    y=143   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=105  x=232   y=137   width=8     height=26    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=168   y=141   width=18    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=21    y=143   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=108  x=223   y=137   width=8     height=26    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=108   y=168   width=32    height=20    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=110  x=210   y=164   width=22    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=111  x=21    y=195   width=20    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=112  x=23    y=116   width=22    height=26    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=113  x=218   y=110   width=20    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=114  x=42    y=195   width=18    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=115  x=89    y=170   width=18    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=116  x=241   y=135   width=14    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=0     y=195   width=20    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=118  x=152   y=189   width=24    height=16    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=119  x=70    y=193   width=26    height=18    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=120  x=43    y=170   width=24    height=22    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=121  x=0     y=170   width=20    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=122  x=68    y=170   width=20    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=123  x=15    y=0     width=14    height=34    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=39    y=0     width=8     height=34    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=14    height=34    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=37    y=216   width=24    height=6     xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=160  x=250   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=161  x=21    y=170   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=162  x=81    y=0     width=20    height=32    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=163  x=113   y=114   width=20    height=26    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=164  x=187   y=166   width=22    height=20    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=165  x=69    y=116   width=22    height=26    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=166  x=30    y=0     width=8     height=34    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=149   y=0     width=18    height=30    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=168  x=77    y=212   width=14    height=6     xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=87    y=33    width=28    height=26    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8364 x=168   y=0     width=22    height=28    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=12288 x=247   y=160   width=5     height=3     xoffset=-2    yoffset=30    xadvance=32    page=0  chnl=15
