info face="Pixelated" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=92 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelated.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=48   y=250  width=23   height=61   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=34      x=288  y=426  width=42   height=36   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=35      x=247  y=311  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=36      x=151  y=311  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=37      x=199  y=311  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=38      x=295  y=311  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=39      x=480  y=372  width=29   height=36   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=40      x=142  y=250  width=43   height=61   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=41      x=185  y=250  width=42   height=61   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=42      x=330  y=426  width=42   height=36   xoffset=-8   yoffset=12   xadvance=46   page=0    chnl=0 
char id=43      x=192  y=426  width=48   height=48   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=44      x=372  y=426  width=23   height=35   xoffset=-8   yoffset=31   xadvance=27   page=0    chnl=0 
char id=45      x=55   y=474  width=48   height=23   xoffset=-8   yoffset=18   xadvance=52   page=0    chnl=0 
char id=46      x=443  y=426  width=23   height=29   xoffset=-8   yoffset=31   xadvance=27   page=0    chnl=0 
char id=47      x=0    y=311  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=48      x=0    y=250  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=49      x=77   y=189  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=50      x=125  y=189  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=51      x=173  y=189  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=52      x=221  y=189  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=53      x=269  y=189  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=54      x=317  y=189  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=55      x=365  y=189  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=56      x=413  y=189  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=57      x=461  y=189  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=58      x=487  y=311  width=23   height=54   xoffset=-8   yoffset=6    xadvance=27   page=0    chnl=0 
char id=59      x=119  y=250  width=23   height=61   xoffset=-8   yoffset=5    xadvance=27   page=0    chnl=0 
char id=60      x=383  y=250  width=42   height=61   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=61      x=240  y=426  width=48   height=42   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=62      x=425  y=250  width=42   height=61   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=63      x=71   y=250  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=64      x=48   y=311  width=55   height=61   xoffset=-8   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=65      x=48   y=0    width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=66      x=96   y=0    width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=67      x=144  y=0    width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=68      x=192  y=0    width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=69      x=240  y=0    width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=70      x=288  y=0    width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=71      x=336  y=0    width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=72      x=384  y=0    width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=73      x=432  y=0    width=35   height=61   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=74      x=0    y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=75      x=48   y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=76      x=96   y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=77      x=144  y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=78      x=192  y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=79      x=240  y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=80      x=288  y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=81      x=336  y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=82      x=384  y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=83      x=432  y=67   width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=84      x=0    y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=85      x=48   y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=86      x=96   y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=87      x=144  y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=88      x=192  y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=89      x=240  y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=90      x=288  y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=91      x=227  y=250  width=35   height=61   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=92      x=103  y=311  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=93      x=262  y=250  width=36   height=61   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=94      x=395  y=426  width=48   height=35   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=95      x=103  y=474  width=48   height=23   xoffset=-8   yoffset=43   xadvance=52   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=48   y=372  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=98      x=336  y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=99      x=96   y=372  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=100     x=384  y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=101     x=144  y=372  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=102     x=467  y=0    width=42   height=61   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=103     x=343  y=311  width=48   height=54   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=104     x=432  y=128  width=48   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=105     x=480  y=67   width=23   height=61   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=106     x=0    y=0    width=48   height=67   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=107     x=0    y=189  width=42   height=61   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=108     x=480  y=128  width=29   height=61   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=109     x=192  y=372  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=110     x=240  y=372  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=111     x=288  y=372  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=112     x=391  y=311  width=48   height=54   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=113     x=439  y=311  width=48   height=54   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=114     x=336  y=372  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=115     x=384  y=372  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=116     x=42   y=189  width=35   height=61   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=117     x=432  y=372  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=118     x=0    y=426  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=119     x=48   y=426  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=120     x=96   y=426  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=121     x=0    y=372  width=48   height=54   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=122     x=144  y=426  width=48   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=123     x=298  y=250  width=43   height=61   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=124     x=467  y=250  width=23   height=61   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=125     x=341  y=250  width=42   height=61   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=126     x=0    y=474  width=55   height=29   xoffset=-8   yoffset=-1   xadvance=59   page=0    chnl=0 
kernings count=0
